
# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=giovannitangredi_PULSeBS
sonar.projectName=PULSeBS
sonar.projectVersion=1.0.0

sonar.sources=server/*,src/*
sonar.tests=test/*

sonar.testExecutionReportPaths=test-report.xml
sonar.coverageReportPaths=coverage/lcov.info

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giovannitangredi/PULSeBS
sonar.links.scm=https://github.com/giovannitangredi/PULSeBS
sonar.links.issue=https://github.com/giovannitangredi/PULSeBS/issues



